# RELAXED constraints. will show up some false positive.

[union__HEAP_USERDATA_HEADER_0]
SFreeListEntry: IgnoreMember

[struct__HEAP_SUBSEGMENT]
SFreeListEntry: IgnoreMember

[struct__HEAP_ENTRY_0_1]
SubSegmentCode: IgnoreMember

[struct__HEAP]
Signature: [0xeeffeeff]
# 1 = LAL, 2 = LFH, 0 = Backend (chunks>= 16k)
FrontEndHeapType: [0, 1, 2]
CommitRoutine: IgnoreMember
Segments: IgnoreMember
UnusedUnCommittedRanges: IgnoreMember
VirtualAllocdBlocks: IgnoreMember
FreeLists: IgnoreMember

[struct__HEAP_SEGMENT]
Signature: [0xffeeffee]
LastValidEntry: IgnoreMember
Heap: IgnoreMember

[struct__ERESOURCE]
SystemResourcesList: IgnoreMember

# Evolution of PEB http://blog.rewolf.pl/blog/?p=573
[struct__PEB]
#Mutant: [-1]
# its a pointer, buts its 0xffffffff
Mutant: IgnoreMember
BeingDebugged: [0,1]
#NumberOfProcessors: [RangeValue(1,128)]
#NumberOfHeaps: [RangeValue(1,128)]
OSMajorVersion: [5]
OSMinorVersion: [1]
