
#HMAC_MAX_MD_CBLOCK=128
#EVP_MAX_BLOCK_LENGTH=32
#EVP_MAX_IV_LENGTH=16
#AES_MAXNR=14 # aes.h:66
#RIJNDAEL_MAXNR=14

### BIGNUM
[struct_bignum_st]
neg: [0,1]

######## RSA key
[struct_dsa_st]
pad: [0]
version: [0]
references: [RangeValue(0,0xfff)]
n: [NotNull]
e: [NotNull]
d: [NotNull]
p: [NotNull]
q: [NotNull]
dmp1: [NotNull]
dmq1: [NotNull]
iqmp: [NotNull]


########## DSA Key
[struct_dsa_st]
pad: [0]
version: [0]
references: RangeValue(0,0xfff)
p: [NotNull]
q: [NotNull]
g: [NotNull]
pub_key: [NotNull]
priv_key: [NotNull]


######### EVP_CIPHER / evp_cipher_st
[struct_evp_cipher_st]
#crypto/objects/objects.h 0 is undef .. crypto cipher is a smaller subset :
# 1-10 19 29-46 60-70 91-98 104 108-123 166
# but for argument sake, we have to keep an open mind
nid: [RangeValue(0, 900)]
# more or less
block_size: [1,2,4,6,8,16,24,32,48,64,128]
# key_len *8 bits ..2040 bits for a key is enought ?
key_len: [RangeValue(1,0xff)]
# Default value for variable length ciphers
#    rc4 has no IV ?
iv_len: [RangeValue(0,0xff)]
#init: [NotNull]
#do_cipher: [NotNull]
# aes-cbc ?
#cleanup: [NotNull]
#    app_data struct should not be too big
ctx_size: [RangeValue(0,0xffff)]


########### EVP_CIPHER_CTX
[struct_evp_cipher_st]
cipher: [NotNull]
encrypt: [0,1]
## number we have left, so must be less than buffer_size
# max is EVP_MAX_BLOCK_LENGTH
buf_len: [RangeValue(0,32)]
#engine: , # can be null
#app_data: , # can be null if cipher_data is not
#cipher_data: , # can be null if app_data is not
# key_len *8 bits ..2040 bits for a key is enough ?
key_len: [RangeValue(1,0xff)]

